/* IPads and Tablets -- portrait */
@media screen and (max-width: 768px) {
  [aria-controls="navbarDropdown"] {
    display: block;
  }
  [aria-expanded="false"] ~ .nav-links ul,
  .nav-links span {
    display: none;
  }
  [aria-expanded="true"] ~ .nav-links ul {
    display: flex;
    position: absolute;
    right: 0;
    top: var(--size-50);
    background-color: var(--white);
    text-align: center;
    width: 90%;
    height: 400px;
    z-index: 10;
    gap: 30px;
    justify-content: center;
  }
  [aria-expanded="true"] ~ #navBtn {
    display: block;
  }
  [aria-expanded="true"] ~ .nav-links ul li a {
    font-size: 25px;
  }
  [aria-expanded="true"] ~ .nav-links li {
    padding-top: 50px;
    margin: 0;
  }
  .container,
  .key-benefits,
  .pricing,
  footer,
  .footer-top,
  .footer-bottom {
    max-width: 740px;
  }
  .nav img {
    max-width: 10rem;
  }
  .nav {
    max-width: 720px;
    margin: 20px;
  }
  .empower {
    flex-direction: column;
    gap: 50px;
    height: 650px;
  }
  .empower-text,
  .empower-logos {
    display: block;
    flex: 1;
  }
  .empower-logos {
    margin: 20px 50px;
  }
  .empower-text {
    text-align: center;
  }
  .empower-text h2 {
    font-size: var(--size-50);
    margin: 0 auto;
  }
  .empower-text p {
    font-size: 18px;
  }
  .em-logo {
    max-width: 50px;
  }
  #google-logo {
    position: absolute;
    max-width: 3.375rem;
    left: 13%;
    padding: 0;
  }
  #atlassian {
    position: absolute;
    max-width: 60px;
    padding: 0;
    right: 38%;
  }
  #asana {
    position: absolute;
    padding: 0;
    max-width: 60px;
    right: 5%;
  }
  #paypal {
    position: absolute;
    top: 40%;
    left: 15%;
    max-width: 70px;
    padding: 1px;
  }
  #weave {
    position: absolute;
    max-width: 60px;
    padding: 0;
    right: 25%;
    top: 45%;
  }
  #google-a {
    position: absolute;
    max-width: 60px;
    padding: 0;
    bottom: 5%;
    right: 49%;
  }
  #google-cal {
    position: absolute;
    max-width: 70px;
    padding: 0;
    top: 85%;
    right: 6%;
  }
  .key-benefits {
    margin-top: 100px;
  }

  .key-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 0 100px;
  }
  .card {
    font-size: 16px;
  }
  .card h3 {
    font-size: 20px;
  }
  .video-box {
    flex-direction: column;
    text-align: center;
  }
  .video-text,
  .video-image img {
    margin-top: 30px;
  }
  .video-text h2 {
    font-size: 30px;
    margin-top: 0;
  }
  .chart {
    max-width: 720px;
    margin: 50px 0;
  }
  .circle {
    width: 50px;
    height: 50px;
  }
  .circle-box h3 {
    font-size: 16px;
  }
  .line {
    max-width: 60px;
  }
  .hub-box {
    flex-direction: column;
  }
  .hubspot {
    text-align: center;
  }
  .worlds-logos {
    max-width: 100%;
    gap: 20px;
  }
  .card-price {
    text-align: center;
  }
  .card-price .lg-price {
    font-size: 60px;
  }
  .pricing-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .pricing-card {
    grid-column: 1/3;
  }
  .pricing-card p {
    font-size: 18px;
  }
  #pricing-btn {
    text-align: center;
  }
  .pricing-card .play-btn {
    margin: 0;
  }
  .hire-us {
    flex-direction: column;
    gap: 20px;
  }
  .hire-left {
    display: flex;
    padding: 10px;
    gap: 20px;
  }
  .hire-text {
    flex: 1;
    font-size: 18px;
  }
  .hire-text h1 {
    font-size: 30px;
  }
  .hire-name h2 {
    margin: 0;
    padding-top: 30px;
  }
  .heads {
    margin: 50px 0 0;
  }
  .footer-top {
    display: flex;
    gap: 50px;
    margin: var(--size-10);
  }
  .foot-grid {
    display: grid;
    flex: 1;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr 1fr;
    /* margin-left: 10px; */
    gap: 30px;
  }

  .foot-features h1 {
    font-size: 20px;
    font-weight: 700;
  }
  .foot-features a {
    font-size: 18px;
  }
  .contact i {
    font-size: 16px;
    margin-right: 2px;
  }
  .contact span {
    font-size: 18px;
  }
}
/* Mobile Screen --Portrait */
@media screen and (max-width: 375px) {
  .container,
  .key-benefits,
  .pricing,
  footer,
  .footer-top,
  .footer-bottom {
    max-width: 375px;
    font-size: 18px;
    line-height: 1.3;
    margin: 0;
  }
  .container {
    margin: 0;
    padding: 0;
  }
  .nav {
    margin: 5px, 20px;
  }
  .empower {
    gap: 10px;
    max-height: 600px;
    margin-bottom: 100px;
  }
  .empower-text {
    margin: 0;
  }
  .empower-text h2 {
    font-size: 25px;
    margin: 10px 0;
  }
  .empower-text p {
    line-height: 1;
  }
  .empower-logos {
    margin: 0;
  }
  .container key-benefits {
    margin-bottom: 50px;
  }
  .container key-benefits h1 {
    font-size: 30px;
    margin-bottom: 5px;
  }
  .key-cards {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .why-front {
    margin-top: 50px;
  }
  .why-front p {
    max-width: 340px;
  }

  .chart {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 40px;
  }
  .circle-box {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .circle-box h3 {
    font-weight: bold;
  }
  .line {
    display: none;
  }
  .video-banner {
    margin: 0;
  }
  .play i {
    top: 35%;
    left: 45%;
  }

  .hub-box {
    flex-direction: column;
  }

  .hub-girl {
    max-width: 370px;
    flex: 1;
    margin: 0;
    padding: 0;
  }
  #hubWoman {
    max-width: 270px;
    margin-left: 50px;
  }
  #hubDots {
    max-width: 150px;
    margin-left: 0;
    margin-top: 90px;
    padding-left: 20px;
  }
  .hubspot {
    padding: 5px;
  }
  .hubspot img {
    margin: 30px 0;
  }
  .hubspot p {
    font-size: 20px;
    padding: 0 25px;
    max-width: 100%;
    text-align: center;
  }
  .worlds-best {
    margin: 50px 0;
  }
  .worlds-best h1 {
    font-size: 20px;
  }
  .world-logos {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .world-logo {
    max-width: 100px;
  }
  .pricing-text {
    margin: 50px 0;
  }
  .pricing-text h2 {
    font-size: 30px;
    font-weight: bold;
  }
  .pricing-card {
    padding: 25px;
  }
  .pricing-grid {
    display: flex;
    flex-direction: column;
  }
  .hire-us {
    padding: 5px;
    margin-bottom: 50px;
  }
  .hire-left {
    flex-direction: column;
    text-align: center;
  }
  .hire-left p {
    max-width: 100%;
  }
  .hire-grey {
    font-size: 16px;
  }
  .heads {
    justify-content: center;
    margin-bottom: 50px;
  }
  .hire-form {
    padding: 20px;
    margin-bottom: 30px;
  }
  .hire-form h4 {
    font-size: 20px;
  }
  .input-grid {
    display: flex;
    flex-direction: column;
  }
  .input-grid input,
  .input-grid select,
  .input-grid textarea {
    font-size: 18px;
    max-width: 300px;
    border-radius: 8px;
  }
  .form-checkbox {
    font-size: 15px;
  }
  .form-checkbox a {
    font-size: 15px;
  }
  .checkmark {
    max-width: 20px;
    max-height: 20px;
  }
  .form-checkbox {
    padding-left: 30px;
  }
  .form-checkbox .checkmark:after {
    left: 7px;
    top: 3px;
  }
  .form-bottom a {
    color: var(--font-color-base);
    margin-left: 30px;
    font-size: 18px;
  }
  .form-bottom > a:nth-child(2) {
    display: none;
  }
  footer {
    margin: 10px;
  }
  .footer-top {
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .contact {
    text-align: center;
  }
  .contact i {
    margin: 10px 0px;
  }
  .contact img {
    margin: 20px 100px;
  }
  .foot-grid {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    align-items: center;
    text-align: center;
  }
  .foot-features {
    gap: 20px;
  }
  .footer-bottom {
    text-align: center;
  }
  .socials {
    flex-direction: column;
    gap: 20px;
    margin: 0;
  }
  .sitemap {
    font-size: 18px;
  }
  .social-links {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    max-width: 300px;
    margin: 0 auto;
    row-gap: 30px;
    column-gap: 0px;
  }
  .social-links select {
    grid-column: 1 / 5;
    height: 30px;
    width: 180px;
    font-size: 20px;
    text-align: center;
  }
  .social-links-bg {
    background-color: var(--font-color-base);
    width: 30px;
    height: 30px;
  }
  .footer-text {
    margin: 50px 5px;
    font-size: 16px;
  }
}
